# Strategy file for Python license compliance using liccheck
# Lowercase only — liccheck is case-sensitive

[Licenses]
authorized_licenses:
    bsd
    new bsd
    bsd license
    new bsd license
    simplified bsd
    apache
    apache 2.0
    apache software license
    gnu lgpl
    lgpl with exceptions or zpl
    isc license
    isc license (iscl)
    mit
    mit license
    python software foundation license
    zpl 2.1

unauthorized_licenses:
    gpl v3
    gplv3
    gnu general public license v3

[Authorized Packages]
# Exceptions: allowed packages with restrictive or unrecognized licenses

uuid: 1.30
